═══════════════════════════════════════════════════════════
  FastALPR - MINIMAL INSTALLATION (If packages fail)
═══════════════════════════════════════════════════════════

If you're getting "package has no installation candidate" errors,
use this minimal installation instead.


MINIMAL SYSTEM PACKAGES
────────────────────────────────────────────────────────────
sudo apt update
sudo apt install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    git

# For Ubuntu 24.04+ use:
sudo apt install -y libgl1 libglib2.0-0t64

# OR for Ubuntu 22.04 and older use:
# sudo apt install -y libgl1-mesa-glx libglib2.0-0


OPTIONAL (For better OpenCV support)
────────────────────────────────────────────────────────────
sudo apt install -y \
    libgtk-3-dev \
    pkg-config \
    libavcodec-dev \
    libavformat-dev \
    libjpeg-dev \
    libpng-dev \
    libtbb-dev \
    v4l-utils


PYTHON INSTALLATION (Same as before)
────────────────────────────────────────────────────────────
cd ~
git clone https://github.com/ankandrew/fast-alpr.git
cd fast-alpr
python3 -m venv venv
source venv/bin/activate
pip install --upgrade pip
pip install -e ".[onnx]"
pip uninstall opencv-python-headless -y
pip install opencv-python
sudo usermod -a -G video $USER


ONE-LINE MINIMAL INSTALL (Ubuntu 24.04+)
────────────────────────────────────────────────────────────
sudo apt update && \
sudo apt install -y python3 python3-pip python3-venv python3-dev git libgl1 libglib2.0-0t64 && \
cd ~ && \
git clone https://github.com/ankandrew/fast-alpr.git && \
cd fast-alpr && \
python3 -m venv venv && \
source venv/bin/activate && \
pip install --upgrade pip && \
pip install -e ".[onnx]" && \
pip uninstall opencv-python-headless -y && \
pip install opencv-python && \
sudo usermod -a -G video $USER


ONE-LINE MINIMAL INSTALL (Ubuntu 22.04 and older)
────────────────────────────────────────────────────────────
sudo apt update && \
sudo apt install -y python3 python3-pip python3-venv python3-dev git libgl1-mesa-glx libglib2.0-0 && \
cd ~ && \
git clone https://github.com/ankandrew/fast-alpr.git && \
cd fast-alpr && \
python3 -m venv venv && \
source venv/bin/activate && \
pip install --upgrade pip && \
pip install -e ".[onnx]" && \
pip uninstall opencv-python-headless -y && \
pip install opencv-python && \
sudo usermod -a -G video $USER


INSTALL OPTIONAL PACKAGES ONE BY ONE
────────────────────────────────────────────────────────────
# This skips any packages that fail
for pkg in libgtk-3-dev pkg-config libavcodec-dev libavformat-dev libjpeg-dev libpng-dev libtbb-dev v4l-utils; do
    sudo apt install -y $pkg 2>/dev/null || echo "Skipping $pkg (not critical)"
done


COMMON PACKAGE ISSUES
────────────────────────────────────────────────────────────
Package: libtbb2
Problem: Not available on Ubuntu 22.04+
Solution: Use libtbb-dev instead (already in commands above)

Package: libatlas-base-dev
Problem: Not available on some systems
Solution: Not critical for ALPR, skip it

Package: gfortran, openexr
Problem: Large packages, may not be needed
Solution: Skip them, only needed for building OpenCV from source


WHY MINIMAL INSTALL WORKS
────────────────────────────────────────────────────────────
The core FastALPR only needs:
1. Python 3.10+ (python3, python3-pip, python3-venv)
2. OpenGL libraries (libgl1-mesa-glx, libglib2.0-0)
3. Git (to clone repository)

The other packages are for:
- Building OpenCV from source (not needed if using pip)
- Video codec support (nice to have but not required)
- Development headers (only needed if compiling)


VERIFY IT WORKS
────────────────────────────────────────────────────────────
source venv/bin/activate
python3 -c "import cv2; print('OpenCV:', cv2.__version__)"
python3 -c "from fast_alpr import ALPR; print('FastALPR: OK')"
python3 test_alpr.py


IF WEBCAM STILL DOESN'T WORK
────────────────────────────────────────────────────────────
# Check webcam device exists
ls -l /dev/video*

# If no video devices, install v4l-utils
sudo apt install -y v4l-utils

# Check permissions
groups | grep video

# If not in video group
sudo usermod -a -G video $USER
newgrp video


═══════════════════════════════════════════════════════════
  This minimal install should work on all Debian/Ubuntu!
═══════════════════════════════════════════════════════════
